# 服务端口
server.port=8886
# 服务名
spring.application.name=service-gateway

# 环境设置
spring.profiles.active=dev

# nacos服务地址
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848

#使用服务发现路由
spring.cloud.gateway.discovery.locator.enabled=true

#服务路由名小写
#spring.cloud.gateway.discovery.locator.lower-case-service-id=true

#配置service-edu服务
#设置路由id
spring.cloud.gateway.routes[0].id=service-edu
#设置路由的uri lb://nacos注册服务名称
spring.cloud.gateway.routes[0].uri=lb://service-edu
#设置路由断言,代理servicerId为auth-service的/auth/路径
spring.cloud.gateway.routes[0].predicates= Path=/eduservice/**

#配置service-oss服务
spring.cloud.gateway.routes[1].id=service-oss
spring.cloud.gateway.routes[1].uri=lb://service-oss
spring.cloud.gateway.routes[1].predicates= Path=/eduoss/**

#配置service-vod服务
spring.cloud.gateway.routes[2].id=service-vod
spring.cloud.gateway.routes[2].uri=lb://service-vod
spring.cloud.gateway.routes[2].predicates= Path=/eduvod/**

#配置service-cms服务
spring.cloud.gateway.routes[3].id=service-cms
spring.cloud.gateway.routes[3].uri=lb://service-cms
spring.cloud.gateway.routes[3].predicates= Path=/educms/**

#配置service-msm服务
spring.cloud.gateway.routes[4].id=service-msm
spring.cloud.gateway.routes[4].uri=lb://service-msm
spring.cloud.gateway.routes[4].predicates= Path=/edumsm/**

#配置service-ucenter服务
spring.cloud.gateway.routes[5].id=service-ucenter
spring.cloud.gateway.routes[5].uri=lb://service-ucenter
spring.cloud.gateway.routes[5].predicates= Path=/educenter/**

#配置service-order服务
spring.cloud.gateway.routes[6].id=service-order
spring.cloud.gateway.routes[6].uri=lb://service-order
spring.cloud.gateway.routes[6].predicates= Path=/eduorder/**

#配置service-statistic服务
spring.cloud.gateway.routes[7].id=service-statistics
spring.cloud.gateway.routes[7].uri=lb://service-statistics
spring.cloud.gateway.routes[7].predicates= Path=/edustatistics/**
